commons-logging-1.1.1.jar
jstl-1.2.jar

spring-aop-4.1.2.RELEASE.jar
spring-aspects-4.1.2.RELEASE.jar
spring-beans-4.1.2.RELEASE.jar
spring-context-4.1.2.RELEASE.jar
spring-context-support-4.1.2.RELEASE.jar
spring-core-4.1.2.RELEASE.jar
spring-expression-4.1.2.RELEASE.jar
spring-instrument-4.1.2.RELEASE.jar
spring-instrument-tomcat-4.1.2.RELEASE.jar
spring-jdbc-4.1.2.RELEASE.jar
spring-jms-4.1.2.RELEASE.jar
spring-messaging-4.1.2.RELEASE.jar
spring-orm-4.1.2.RELEASE.jar
spring-oxm-4.1.2.RELEASE.jar
spring-test-4.1.2.RELEASE.jar
spring-tx-4.1.2.RELEASE.jar
spring-web-4.1.2.RELEASE.jar
spring-webmvc-4.1.2.RELEASE.jar
spring-webmvc-portlet-4.1.2.RELEASE.jar
spring-websocket-4.1.2.RELEASE.jar